{
  "name": "emit-assets",
  "version": "0.0.1",
  "private": true,
  "homepage": "./",
  "main": "index.html",
  "dependencies": {
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.4.3",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@emit-technology/emit-account-node-sdk": "file:../emit-account-node-sdk",
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "ionicons": "^5.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "web3": "npm:@emit-technology/web3@^1.7.4",
    "web3-core-helpers": "npm:@emit-technology/web3-core-helpers@1.7.3",
    "web3-utils": "npm:@emit-technology/web3-utils",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "@emit-technology/emit-lib": "file:../emit-lib"
  },
  "scripts": {
    "start": "export PORT=3005;react-app-rewired start .env",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "3.4.3",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "babel-plugin-transform-bigint": "^1.0.20",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.1",
    "crypto-browserify": "^3.12.0",
    "date-format": "^4.0.10",
    "dotenv": "^16.0.0",
    "https-browserify": "^1.0.0",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "localstorage-lock": "^1.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode.react": "^3.0.1",
    "react-app-rewired": "^2.2.1",
    "react-i18next": "^11.17.2",
    "safe-buffer": "^5.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "description": "An Ionic project"
}
